CURRENCY=USD
JWT_SECRET=greatstack

# Admin Panel Credentials
ADMIN_EMAIL="admin@prescripto.com"
ADMIN_PASSWORD="qwerty123"

# MongoDB Setup (required)
MONGODB_URI="mongodb+srv://greatstack:greatstack123@cluster0.dwcur.mongodb.net/cluster0?retryWrites=true&w=majority"

# Cloudinary Setup (required)
CLOUDINARY_NAME="dro3c0vyq"
CLOUDINARY_API_KEY="922456161652138"
CLOUDINARY_SECRET_KEY="iecK59dsiBaIhteQyOxBE7qz5bg"

# Razorpay Payment Integration
RAZORPAY_KEY_ID="------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET="------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
